// DATABASE CREDENTIALS
PGUSER=client
PGPASSWORD=shopfossy
PGHOST=localhost
PGPORT=5432
PGDATABASE=shopfossy
// ..............................

// SESSION CREDENTIALS
SESSION_SECRETE=secrete_shopfossy
PG_SCHEMA=ui
PG_SESSION_TABLE_NAME=user_sessions
PG_SESSION_ID=sid
PG_SESSION_DATA=sess
PG_SESSION_EXPIRE=expire
// .............................
// GOOGLE CREDENTIALS 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=505158162459-2ge0s96d1rmlhubjfject72m7rps0c5e.apps.googleusercontent.com
// ....................


// WEB PUSH KEY PAIRS
WEBPUSH_PUBLIC_KEYS=BJ1aJWRskCNB3bviPrJ6hXRrpAVQmeUB0xswiyp7ZZMrvQNUXTGcW9w0Hy7tzEkoVfW7hAfSoZNrllf1Bmxrrow
WEBPUSH_PRIVATE_KEYS=vscq7j4jky4b6O5uHEbGIwfgwUQ8m5Yl_zlR_OsUzq4
// ...